apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core-utils')
    implementation project(':core-network')
    implementation project(':system-http-client')
    implementation project(':system-image-loader')
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.kotlin
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
repositories {
    mavenCentral()
}
