apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android androidConfiguration

dependencies {
    implementation project(":system-image-loader")
    implementation project(':system-http-client')
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.dagger
    implementation libs.kotlin
}

dependencies {
    annotationProcessor libs.daggerCompiler
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
repositories {
    mavenCentral()
}
