# Flickr

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levnovikov/flickr/: App.java  App.kt
app/src/main/java/com/levnovikov/flickr/di/: AppComponent.kt  AppModule.kt  ThreadingModule.kt
core-api/: build.gradle
core-api/src/main/java/com/levnovikov/core_api/api/: ImagesApi.kt  ResponseStatus.kt
core-api/src/main/java/com/levnovikov/core_api/api/converter/: ApiEntityConverter.kt  ApiResponseConverter.kt  ErrorResponseConverter.kt  ResponseConverter.kt  SearchImagesResponseConverter.kt
core-api/src/main/java/com/levnovikov/core_api/api/entities/: ErrorResponse.kt  SearchImagesResponse.kt
core-api/src/main/java/com/levnovikov/core_api/api/error/: RequestException.kt
core-network/: build.gradle
core-network/src/main/java/com/levnovikov/core_network/: ApiProviderFactory.java  ApiProviderFactory.kt  HttpClient.java  HttpClientFactory.java  HttpClientFactory.kt  HttpClientImpl.java  ResponseCode.java  UrlConnectionCallExecutor.java
core-network/src/main/java/com/levnovikov/core_network/api_provider/: ApiProvider.java  EntityConverter.java
core-network/src/main/java/com/levnovikov/core_network/converter/: GsonConverter.kt
core-network/src/main/java/com/levnovikov/core_network/di/: NetworkModule.java  NetworkModule.kt
core-network/src/main/java/com/levnovikov/core_network/request/: RequestBody.java
core-network/src/main/java/com/levnovikov/core_network/transformers/: AuthTransformer.java  AuthTransformer.kt
core-network/src/test/java/com/levnovikov/core_network/: HttpClientImplTest.java
core-utils/: build.gradle
feature-image-search/: build.gradle
feature-image-search/src/main/: AndroidManifest.xml
feature-image-search/src/main/java/com/levnovikov/feature_image_search/: ImageSearchPresenter.kt  ImageSearchView.kt  ImagesAdapter.kt  SearchActivity.java  SearchActivity.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/api/: ImagesApi.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/api/converter/: ApiEntityConverter.kt  ResponseConverter.kt  SearchImagesResponseConverter.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/data/: ImagesRepo.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/di/: ImageSearchComponent.kt  ImageSearchDependencies.kt  ImageSearchModule.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/scroll_handler/: EndlessScrollHandler.kt  ImageVOLoader.kt  PageLoader.kt  ScrollHandler.kt  ScrollHandlerFactory.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/text_search_scroll_handler/: ImageVOLoader.kt  ScrollHandlerFactory.kt  TextSearchPageLoader.kt  TextSearchScrollHandler.kt
feature-image-search/src/main/java/com/levnovikov/feature_image_search/ui/: ImageSearchPresenter.kt  ImageSearchView.kt  ImagesAdapter.kt  SearchActivity.kt
feature-image-search/src/main/res/layout/: activity_search.xml  image_item.xml
feature-image-search/src/main/res/values/: strings.xml
feature-image-search/src/test/java/com/levnovikov/feature_image_search/: ImageSearchPresenterImplTest.kt  ImagesAdapterImplTest.kt  ViewHolderTest.kt
feature-image-search/src/test/java/com/levnovikov/feature_image_search/scroll_handler/: EndlessScrollHandlerTest.kt
feature-image-search/src/test/java/com/levnovikov/feature_image_search/utils/: Utils.kt
system-endless-scroll/: build.gradle
system-endless-scroll/src/main/: AndroidManifest.xml
system-endless-scroll/src/main/java/com/levnovikov/system_endless_scroll/: EndlessScrollHandler.kt  PageLoader.kt  PageLoadingListener.kt  PositionProvider.kt  ScrollHandler.kt
system-endless-scroll/src/main/res/values/: strings.xml
system-endless-scroll/src/test/java/com/levnovikov/system_endless_scroll/: EndlessScrollHandlerTest.kt
system-http-client/: build.gradle
system-http-client/src/main/java/com/levnovikov/core_network/: CallExecutor.java  CallExecutor.kt  HttpClient.java  HttpClient.kt  HttpClientImpl.java  HttpClientImpl.kt  UrlConnectionCallExecutor.java  UrlConnectionCallExecutor.kt
system-http-client/src/main/java/com/levnovikov/core_network/api_provider/: ApiProvider.java  ApiProvider.kt  EntityConverter.kt  ErrorConverter.kt  RequestConverter.kt  ResponseConverter.kt
system-http-client/src/main/java/com/levnovikov/core_network/composers/: ImageLoaderThreadComposer.java  NetworkThreadComposer.java
system-http-client/src/main/java/com/levnovikov/core_network/converter/: GsonConverter.java
system-http-client/src/main/java/com/levnovikov/core_network/exceptions/: RequestError.kt
system-http-client/src/main/java/com/levnovikov/core_network/request/: Request.java  Request.kt  RequestBody.kt  RequestTransformer.kt
system-http-client/src/main/java/com/levnovikov/core_network/response/: Response.kt  ResponseBody.kt  ResponseTransformer.java  ResponseTransformer.kt
system-http-client/src/test/java/com/levnovikov/core_network/: HttpClientImplTest.java  HttpClientImplTestDebug.java
system-http-client/src/test/java/com/levnovikov/core_network/api_provider/: ApiProviderTest.java  ApiProviderTest.kt
system-image-loader/: build.gradle
system-image-loader/src/main/: AndroidManifest.xml
system-image-loader/src/main/java/com/levnovikov/system_image_loader/: ImageLoader.java  ImageLoader.kt  ImageLoaderFactory.kt  ImageLoaderImpl.java  ImageLoaderImpl.kt
system-image-loader/src/main/res/values/: strings.xml
system-network/: build.gradle
system-network/src/main/java/com/levnovikov/core_network/: HttpClientImpl.java  StandardThreadComposer.java
system-network/src/main/java/com/levnovikov/core_network/request/: Request.java  RequestTransformer.java
system-network/src/main/java/com/levnovikov/core_network/response/: Response.java  ResponseBody.java
system-network/src/test/java/com/levnovikov/core_network/api_provider/: ApiProviderTest.java
(+20 files in other folders)
