apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android androidConfiguration

dependencies {
    implementation project(':system-http-client')
}

dependencies {
    implementation libs.kotlin
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
repositories {
    mavenCentral()
}