apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android androidConfiguration

dependencies {
    implementation project(":feature-image-search")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.dagger
}

dependencies {
    annotationProcessor libs.daggerCompiler
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
repositories {
    mavenCentral()
}
