apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android androidConfiguration

dependencies {
    implementation project(":feature-image-search")
    implementation project(":core-network")
    implementation project(":system-http-client")
    implementation project(":system-image-loader")
    implementation project(":core-utils")
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.kotlin
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
repositories {
    mavenCentral()
}
