apply plugin: 'com.android.library'
android androidConfiguration

dependencies {
    implementation project(':system-http-client')
}

dependencies {
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.dagger
}

dependencies {
    implementation libs.gson
}

dependencies {
    annotationProcessor libs.daggerCompiler
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
    testImplementation testLibs.mockWebServer
}
