apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android androidConfiguration

dependencies {
    implementation libs.kotlin
}

dependencies {
    implementation project(':system-async-helper')
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}
